server {
  listen 80 default_server;
  server_name _ localhost;
  root /usr/share/nginx/html;

  # location / {
  #   index index.html index.htm;
  # }

  location / {
    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass http://web:7000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

# server {
  # listen 443 ssl;
  # server_name _ localhost lvh.me;
  # server_name drive2.ru www.drive2.ru;

  # ssl_certificate /etc/nginx/cert/localhost.crt;
  # ssl_certificate_key /etc/nginx/cert/localhost.key;
  # ssl_session_timeout 5m;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_dhparam /etc/ssl/certs/dhparam.pem;
  # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  # ssl_prefer_server_ciphers on;
  # ssl_session_cache shared:SSL:10m;

  # location / {
    # auth_basic "Administrator’s Area";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    # proxy_pass https://fierce-citadel-80950.herokuapp.com/;
    # proxy_pass https://www.drive2.ru;
    # proxy_pass_request_headers on;
    # proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Real-IP $remote_addr;
  # }
# }
